.mat_icon
    &:hover
        cursor: pointer

.editor-tools-bar
    display: -webkit-box
    display: -webkit-flex
    display: flex
    /*height: 20px*/
    -webkit-justify-content: space-between
    justify-content: space-between
    width: 100%
    white-space: nowrap

.editorControls
    display: flex
    align-items: center

.editorControls > *
    margin-left: 10px
